<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZO-mW-X5H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Robots-->
        <scene sceneID="HoK-36-sgt">
            <objects>
                <tableViewController id="ewy-Vj-bs4" customClass="RobotListTableViewController" customModule="AppBundleReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="hvp-Y9-4ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="robotCell" rowHeight="100" id="LSU-Ne-l4N" customClass="RobotTableViewCell" customModule="AppBundleReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSU-Ne-l4N" id="tcf-Xv-41o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKP-ra-0wX">
                                            <rect key="frame" x="8" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WKP-ra-0wX" secondAttribute="height" multiplier="1:1" id="03i-Pp-I8f"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="exm-CO-swF">
                                            <rect key="frame" x="106" y="8" width="261" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh4-po-jz6">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peT-uD-dxo">
                                                    <rect key="frame" x="0.0" y="19.5" width="67" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phrase Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-Jx-rVW">
                                            <rect key="frame" x="106" y="47.5" width="261" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="YeT-Jx-rVW" secondAttribute="trailing" id="0gO-0T-8Xn"/>
                                        <constraint firstAttribute="bottom" secondItem="WKP-ra-0wX" secondAttribute="bottom" constant="4.5" id="5zx-2j-RGZ"/>
                                        <constraint firstItem="WKP-ra-0wX" firstAttribute="top" secondItem="tcf-Xv-41o" secondAttribute="top" constant="5" id="CbI-WX-vD4"/>
                                        <constraint firstItem="YeT-Jx-rVW" firstAttribute="leading" secondItem="WKP-ra-0wX" secondAttribute="trailing" constant="8" id="L4b-e4-kEc"/>
                                        <constraint firstItem="exm-CO-swF" firstAttribute="leading" secondItem="WKP-ra-0wX" secondAttribute="trailing" constant="8" id="Mas-Ob-8Wt"/>
                                        <constraint firstItem="exm-CO-swF" firstAttribute="top" secondItem="tcf-Xv-41o" secondAttribute="topMargin" id="PSP-xL-mzo"/>
                                        <constraint firstItem="YeT-Jx-rVW" firstAttribute="top" secondItem="exm-CO-swF" secondAttribute="bottom" constant="4" id="i6D-bv-Sch"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="exm-CO-swF" secondAttribute="trailing" id="tnI-JL-Xe3"/>
                                        <constraint firstItem="WKP-ra-0wX" firstAttribute="leading" secondItem="tcf-Xv-41o" secondAttribute="leading" constant="8" id="yuR-G8-Uxo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Nh4-po-jz6" id="trn-fH-Eyw"/>
                                    <outlet property="personalityLabel" destination="peT-uD-dxo" id="Rzp-2I-A21"/>
                                    <outlet property="photoImageView" destination="WKP-ra-0wX" id="2bE-PF-oZF"/>
                                    <outlet property="phraseLabel" destination="YeT-Jx-rVW" id="M9r-H9-rvq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ewy-Vj-bs4" id="zBk-ad-mnF"/>
                            <outlet property="delegate" destination="ewy-Vj-bs4" id="XG6-uT-ZxY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Robots" id="ZsT-FK-CqE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTu-0d-VKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="-256.82158920539734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clc-y6-FVM">
            <objects>
                <navigationController id="BZO-mW-X5H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVE-UL-HRc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ewy-Vj-bs4" kind="relationship" relationship="rootViewController" id="nm3-7l-oxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6R-tZ-SwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-256"/>
        </scene>
    </scenes>
</document>
